$font-color: #474761;
$text-color: #9b9cab;
$sub-tittle-color: #ff5b4f;

.about_format {
	margin: 5vh auto;
	text-align: -webkit-center;
}

.content_columns {
	padding-top: 30px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-auto-flow: column;
	margin: auto auto;
	width: 280px;
}

	.column_content_1 {
		grid-column: 1;
		grid-row: 1;
		padding-left: 4rem;
		position: relative;
		display: contents;
	}

		.icon_tittle {
			color: red;
			height: 2em;
			width: 2em;
			position: absolute;
		}

	 	.sc_title {
			color: $font-color;
		    overflow: hidden;
		    margin: 0 0 5vh 15vw;
		    font-size: 2em;
		    font-family: "Open Sans Condensed", sans-serif !important;
		    font-weight: 700;
		    text-align: left;
		}

		.sc_title_regular {
			color: $sub-tittle-color;
			position: absolute;
			padding-top: 10px;
		}

	.column_content_2 {
		margin-top: 20px;
		grid-row: 2;
		grid-column: 1;
	}

		.introduction_text {
			font-size: .7rem;
			color: $text-color;
			line-height: 1.3rem;
			margin: 0;
			text-align: left;
		}

		.wpb_wrapper {
			margin-bottom: 0;
		}

		.sc_button {
			padding: 5vh 0;
			margin-right: 5px;
			text-align: start;
		}

		.sc_link {
			color: #474761;
			text-decoration: none;
			font-weight: bold;
			font-size: .6rem;
			border-style: solid;
			padding: 5px 10px;
		}

		.info_icon {
			margin: 0 5px 0 10px;
			height: .5rem;
			width: .5rem;
			vertical-align: middle;
		}

@media only screen and (min-width: 768px) {
	.content_columns {
		grid-template-columns: 200px auto;
		width: 600px;
	}

	.column_content_2 {
		margin-top: 0px;
		grid-row: 1;
		grid-column: 2;
	}

	.sc_title {
		margin: 0 0 5vh 5vw;
	}

}

@media only screen and (min-width: 1024px) {
	.content_columns {
		grid-template-columns: 400px auto;
		width: 1170px;
	}

	.icon_tittle {
		height: 3.5em;
		width: 3.5em;
		margin-top: 8px;
	}

	.sc_title {
		font-size: 4em;
	}

	.introduction_text {
		font-size: .85rem;
	}

	.column_content_2 .sc_link {
		font-size: .8rem;
	}

}