.content_wrap {
	margin: 0 auto;
}

.information_format {
	margin: 5vh auto;
	text-align: -webkit-center;
}

.services_columns {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-auto-flow: column;
	width: 280px;
}

.items_format {
	margin-bottom: 30px;
	display: block;
    vertical-align: top;
    position: relative;
    min-height: 1px;
}
	
	.icon_item {
		height: 2.7em;
		width: 2.7em;
		color: white;
		margin: 10% 5% 5% 10%;
		vertical-align: initial;
	}

	.element_tittle {
		font-family: "Open Sans Condensed", sans-serif;
		color: white;
		font-weight: bold;
		vertical-align: text-bottom;
		display: inline-block;
	}

	.data_tittle {
		text-align: left;
	}

	.service_1 {
		grid-column: 1;
		grid-row: 1;
		background-color: #ffcd5f;
	}

	.service_2 {
		grid-column: 1;
		grid-row: 2;
		background-color: #ff5b4f;
	}

	.service_3 {
		grid-column: 1;
		grid-row: 3;
		background-color: #595d8f;
	}

	.service_4 {
		grid-column: 1;
		grid-row: 4;
		background-color: #8fcec5;
	}

	.sc_services_item_content {
		background-color: rgba(255, 255, 255, 0.2);
	    padding: 8% 10%;
	    text-align: left;
	}

	.service_description {
		line-height: 1.75em;
    	overflow: hidden;
    	color: white;
    	font-size: .9rem;
	}

	.service_readmore{
		position: relative;
		text-decoration: none;
	}

	.details_icon {
		margin-left: 5px;
		height: 1.5rem;
		width: 1.5rem;
		vertical-align: bottom;
	}

	.line_format {
		margin: 5vh 0;
		display: block;
	}

@media only screen and (min-width: 768px) {
	
	.services_columns {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		width: 600px;
	}

	.items_format {
		margin: 10px;
		width: 290px;
		height: 209px;
	}

	.service_2 {
		grid-row: 1;
		grid-column: 2;
	}

	.service_3 {
		grid-row: 2;
	}

	.service_4 {
		grid-row: 2;
		grid-column: 2;
	}

	.service_description {
		font-size: .6rem;
	}

}

@media only screen and (min-width: 1024px) {
	.services_columns {
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto;
		width: 1170px;
	}

	.items_format {
		margin: auto;
		width: 270px;
		height: 293px;
	}

	.sc_services_item_content {
		padding: 16% 10%;
	}

	.service_description {
		font-size: .8rem;
	}

	.service_2 {
		grid-row: 1;
		grid-column: 2;
	}

	.service_3 {
		grid-row: 1;
		grid-column: 3;
	}

	.service_4 {
		grid-row: 1;
		grid-column: 4;
	}

}